<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AssemblyName>FiftyOne.IpIntelligence.Examples.Mixed.OnPremise.GettingStartedConsole</AssemblyName>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NETCORE</DefineConstants>
    <RootNamespace>FiftyOne.IpIntelligence.Examples.Mixed.OnPremise.GettingStartedConsole</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\device-detection-dotnet\FiftyOne.DeviceDetection\FiftyOne.DeviceDetection.csproj" />
    <ProjectReference Include="..\..\..\..\..\pipeline-dotnet\FiftyOne.Pipeline.Engines.FiftyOne\FiftyOne.Pipeline.Engines.FiftyOne.csproj" />
    <ProjectReference Include="..\..\..\FiftyOne.IpIntelligence.Examples.OnPremise\FiftyOne.IpIntelligence.Examples.OnPremise.csproj" />
  </ItemGroup>

</Project>