# ip-intelligence-dotnet-examples

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  FiftyOne.IpIntelligence.Core.slnf  FiftyOne.IpIntelligence.Examples.Core.slnf  FiftyOne.IpIntelligence.Examples.sln  FiftyOne.IpIntelligence.sln  README.md
Areas/: Areas.csproj  Calculations.cs  Result.cs
Examples/Cloud/GettingStarted-Web/: GettingStarted-Web.csproj  Program.cs  Startup.cs  appsettings_51.json
Examples/Cloud/GettingStarted-Web/Controllers/: HomeController.cs
Examples/Cloud/GettingStarted-Web/Model/: EvidenceModel.cs  IndexModel.cs
Examples/Cloud/GettingStarted-Web/wwwroot/: static.html
Examples/Cloud/Metadata-Console/: Metadata-Console.csproj  Program.cs
Examples/Cloud/Mixed/GettingStarted-Console/: Constants.cs  GettingStarted-Console.csproj  Program.cs  appsettings.json
Examples/Cloud/Mixed/GettingStarted-Web/: GettingStarted-Web.csproj  Program.cs  Startup.cs  appsettings.json
Examples/FiftyOne.IpIntelligence.Examples/: Constants.cs  DataExtensions.cs  DataFileInfo.cs  ExampleBase.cs  ExampleOptions.cs  ExampleUtils.cs  FiftyOne.IpIntelligence.Examples.csproj  PipelineOptionsExtensions.cs
Examples/FiftyOne.IpIntelligence.Examples.Cloud/: FiftyOne.IpIntelligence.Examples.Cloud.csproj  PipelineOptionsExtensions.cs
Examples/FiftyOne.IpIntelligence.Examples.OnPremise/: ExampleUtils.cs  FiftyOne.IpIntelligence.Examples.OnPremise.csproj  PipelineOptionsExtensions.cs
Examples/OnPremise/Areas/: Areas.csproj  Calculations.cs  Rectangle.cs  Result.cs
Examples/OnPremise/Compare-Console/: Compare-Console.csproj  Program.cs
Examples/OnPremise/GettingStarted-API/: GettingStarted-API.csproj  GettingStarted-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Examples/OnPremise/GettingStarted-Console/: GettingStarted-Console.csproj  Program.cs
Examples/OnPremise/GettingStarted-Web/: .gitignore  GettingStarted-Web.csproj  Program.cs  Startup.cs  appsettings.json
Examples/OnPremise/GettingStarted-Web/Controllers/: HomeController.cs
Examples/OnPremise/GettingStarted-Web/Model/: EvidenceModel.cs  IndexModel.cs
Examples/OnPremise/GettingStarted-Web/wwwroot/: static.html
Examples/OnPremise/Mixed/GettingStarted-API/: Dockerfile  GettingStarted-API.csproj  GettingStarted-API.http  PipelineOptionsExtensions.cs  Program.cs  appsettings.json  docker-appsettings.json  inject-secrets.ps1
Examples/OnPremise/Mixed/GettingStarted-Configuration/: GettingStarted-Configuration.csproj  Program.cs  appsettings.json
Examples/OnPremise/Mixed/GettingStarted-Console/: Constants.cs  GettingStarted-Console.csproj  Program.cs
Examples/OnPremise/OfflineProcessing-Console/: OfflineProcessing-Console.csproj  Program.cs
Examples/OnPremise/Performance-Console/: Performance-Console.csproj  PerformanceConfiguration.cs  Program.cs
Examples/OnPremise/UpdateDataFile-Console/: CompletionListener.cs  Program.cs  UpdateDataFile-Console.csproj
Examples/OnPremise/VpnDetection-Console/: Program.cs  VpnDetection-Console.csproj
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Cloud/: FiftyOne.IpIntelligence.Cloud.csproj  FiftyOne.IpIntelligence.Cloud.xml
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Cloud/Data/: IpDataCloud.cs
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Cloud/FlowElements/: IpiCloudEngine.cs  IpiCloudEngineBuilder.cs
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Engine.OnPremise/: CMakeLists.txt  FiftyOne.IpIntelligence.Engine.OnPremise.csproj  FiftyOne.IpIntelligence.Engine.OnPremise.targets  FiftyOne.IpIntelligence.Engine.OnPremise.xml  IpIntelligenceEngineSwig_csharp.cpp  Messages.Designer.cs  PreBuild.ps1  RegenSwig.ps1
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Engine.OnPremise/Data/: CollectionExtensions.cs  ComponentMetaData.cs  ComponentMetaDataIpi.cs  IIpDataOnPremise.cs  ProfileMetaData.cs  PropertyMetaDataIpi.cs  UTF8StringSwigExtensions.cs  ValueMetaData.cs
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Engine.OnPremise/FlowElements/: IpiOnPremiseEngine.cs  IpiOnPremiseEngineBuilder.cs  IpiOnPremiseEngineBuilderBase.cs
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Engine.OnPremise/Wrappers/: ComponentCollectionSwigWrapper.cs  DateSwigWrapper.cs  EngineSwigWrapper.cs  IConfigSwigWrapper.cs  IDateSwigWrapper.cs  IMetaDataSwigWrapper.cs  IProfileCollectionSwigWrapper.cs  IRequiredPropertiesConfigSwigWrapper.cs  ISwigFactory.cs  IValueCollectionSwigWrapper.cs  MetaDataSwigWrapper.cs  PropertyCollectionSwigWrapper.cs  RequiredPropertiesConfigSwigWrapper.cs  SwigFactory.cs  ValueCollectionSwigWrapper.cs  WeightedDoubleListSwigWrapper.cs  WeightedIntListSwigWrapper.cs  WeightedStringListSwigWrapper.cs  WeightedUTF8StringListSwigWrapper.cs
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Engine.OnPremise/ip-intelligence-cxx/: CMakeLists.txt  (+1 more)
Examples/ip-intelligence-dotnet/FiftyOne.IpIntelligence.Shared/: Constants.cs  FiftyOne.IpIntelligence.Shared.csproj  GlobalSuppressions.cs  Messages.Designer.cs
Examples/ip-intelligence-dotnet/performance-tests/: PipelineOptionsExtensions.cs  Program.cs  Startup.cs  appsettings.json  performance-tests.csproj
Tests/FiftyOne.IpIntelligence.Example.Tests.Cloud/: FiftyOne.IpIntelligence.Example.Tests.Cloud.csproj  TestCloudExamples.cs  TestCloudMixedWebExample.cs  TestCloudWebExample.cs
Tests/FiftyOne.IpIntelligence.Example.Tests.OnPremise/: FiftyOne.IpIntelligence.Example.Tests.OnPremise.csproj  TestAreas.cs  TestCategories.cs  TestExamples.cs  TestGettingStartedOnPremise.cs  TestIpEvidence.cs  TestNegativeCases.cs
Tests/FiftyOne.IpIntelligence.Examples.OnPremise.GettingStartedAPI.Tests/: FiftyOne.IpIntelligence.Examples.OnPremise.GettingStartedAPI.Tests.csproj  LocalMockingTest.cs  appsettings.json
ip-intelligence-dotnet/FiftyOne.IpIntelligence.Engine.OnPremise/ip-intelligence-cxx/: .gitignore  Directory.Build.props
ip-intelligence-dotnet/Tests/FiftyOne.IpIntelligence.OnPremise.Tests/: FiftyOne.IpIntelligence.OnPremise.Tests.csproj  TestBase.cs
(+378 files in other folders)
