{
  "solution": {
    "path": "FiftyOne.IpIntelligence.Examples.sln",
    "projects": [
      "Examples\\Cloud\\GetAllProperties-Console\\GetAllProperties.csproj",
      "Examples\\Cloud\\GettingStarted-Console\\GettingStarted-Console.csproj",
      "Examples\\Cloud\\GettingStarted-Web\\GettingStarted-Web.csproj",
      "Examples\\Cloud\\Metadata-Console\\Metadata-Console.csproj",
      "Examples\\FiftyOne.IpIntelligence.Examples.Cloud\\FiftyOne.IpIntelligence.Examples.Cloud.csproj",
      "Examples\\FiftyOne.IpIntelligence.Examples.OnPremise\\FiftyOne.IpIntelligence.Examples.OnPremise.csproj",
      "Examples\\FiftyOne.IpIntelligence.Examples\\FiftyOne.IpIntelligence.Examples.csproj",
      "Examples\\OnPremise\\GettingStarted-API\\GettingStarted-API.csproj",
      "Examples\\OnPremise\\GettingStarted-Console\\GettingStarted-Console.csproj",
      "Examples\\OnPremise\\GettingStarted-Web\\GettingStarted-Web.csproj",
      "Examples\\OnPremise\\Metadata-Console\\Metadata-Console.csproj",
      "Examples\\OnPremise\\Mixed\\GettingStarted-Console\\GettingStarted-Console.csproj",
      "Examples\\OnPremise\\Mixed\\GettingStarted-Web\\GettingStarted-Web.csproj",
      "Examples\\OnPremise\\OfflineProcessing-Console\\OfflineProcessing-Console.csproj",
      "Examples\\OnPremise\\Performance-Console\\Performance-Console.csproj",
      "Examples\\OnPremise\\UpdateDataFile-Console\\UpdateDataFile-Console.csproj",
      "Tests\\FiftyOne.IpIntelligence.Example.Tests.OnPremise\\FiftyOne.IpIntelligence.Example.Tests.OnPremise.csproj"
    ]
  }
}