{
  "solution": {
    "path": "FiftyOne.IpIntelligence.Examples.sln",
    "projects": [
      "..\\device-detection-dotnet\\FiftyOne.DeviceDetection.Cloud\\FiftyOne.DeviceDetection.Cloud.csproj",
      "..\\device-detection-dotnet\\FiftyOne.DeviceDetection.Data\\FiftyOne.DeviceDetection.Shared.csproj",
      "..\\device-detection-dotnet\\FiftyOne.DeviceDetection.Hash.Engine.OnPremise\\FiftyOne.DeviceDetection.Hash.Engine.OnPremise.csproj",
      "..\\device-detection-dotnet\\FiftyOne.DeviceDetection\\FiftyOne.DeviceDetection.csproj",
      "..\\ip-intelligence-dotnet\\FiftyOne.IpIntelligence.Cloud\\FiftyOne.IpIntelligence.Cloud.csproj",
      "..\\ip-intelligence-dotnet\\FiftyOne.IpIntelligence.Engine.OnPremise\\FiftyOne.IpIntelligence.Engine.OnPremise.csproj",
      "..\\ip-intelligence-dotnet\\FiftyOne.IpIntelligence.Shared\\FiftyOne.IpIntelligence.Shared.csproj",
      "..\\ip-intelligence-dotnet\\FiftyOne.IpIntelligence\\FiftyOne.IpIntelligence.csproj",
      "..\\pipeline-dotnet\\FiftyOne.Pipeline.CloudRequestEngine\\FiftyOne.Pipeline.CloudRequestEngine.csproj",
      "..\\pipeline-dotnet\\FiftyOne.Pipeline.Core\\FiftyOne.Pipeline.Core.csproj",
      "..\\pipeline-dotnet\\FiftyOne.Pipeline.Engines.FiftyOne\\FiftyOne.Pipeline.Engines.FiftyOne.csproj",
      "..\\pipeline-dotnet\\FiftyOne.Pipeline.Engines\\FiftyOne.Pipeline.Engines.csproj",
      "..\\pipeline-dotnet\\FiftyOne.Pipeline.Web.Shared\\FiftyOne.Pipeline.Web.Shared.csproj",
      "..\\pipeline-dotnet\\Web Integration\\FiftyOne.Pipeline.Web\\FiftyOne.Pipeline.Web.csproj",
      "Examples\\Cloud\\GetAllProperties-Console\\GetAllProperties.csproj",
      "Examples\\Cloud\\GettingStarted-Console\\GettingStarted-Console.csproj",
      "Examples\\Cloud\\GettingStarted-Web\\GettingStarted-Web.csproj",
      "Examples\\Cloud\\Metadata-Console\\Metadata-Console.csproj",
      "Examples\\Cloud\\Mixed\\GettingStarted-Console\\GettingStarted-Console.csproj",
      "Examples\\Cloud\\Mixed\\GettingStarted-Web\\GettingStarted-Web.csproj",
      "Examples\\FiftyOne.IpIntelligence.Examples.Cloud\\FiftyOne.IpIntelligence.Examples.Cloud.csproj",
      "Examples\\FiftyOne.IpIntelligence.Examples.OnPremise\\FiftyOne.IpIntelligence.Examples.OnPremise.csproj",
      "Examples\\FiftyOne.IpIntelligence.Examples\\FiftyOne.IpIntelligence.Examples.csproj",
      "Examples\\OnPremise\\GettingStarted-Console\\GettingStarted-Console.csproj",
      "Examples\\OnPremise\\GettingStarted-Web\\GettingStarted-Web.csproj",
      "Examples\\OnPremise\\Metadata-Console\\Metadata-Console.csproj",
      "Examples\\OnPremise\\Mixed\\GettingStarted-API\\GettingStarted-API.csproj",
      "Examples\\OnPremise\\Mixed\\GettingStarted-Console\\GettingStarted-Console.csproj",
      "Examples\\OnPremise\\Mixed\\GettingStarted-Web\\GettingStarted-Web.csproj",
      "Examples\\OnPremise\\OfflineProcessing-Console\\OfflineProcessing-Console.csproj",
      "Examples\\OnPremise\\Performance-Console\\Performance-Console.csproj",
      "Examples\\OnPremise\\UpdateDataFile-Console\\UpdateDataFile-Console.csproj",
      "Tests\\FiftyOne.IpIntelligence.Example.Tests.Cloud\\FiftyOne.IpIntelligence.Example.Tests.Cloud.csproj",
      "Tests\\FiftyOne.IpIntelligence.Example.Tests.OnPremise\\FiftyOne.IpIntelligence.Example.Tests.OnPremise.csproj"
    ]
  }
}