<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FiftyOne.IpIntelligence.Examples.OnPremise.GettingStartedWeb</AssemblyName>
    <RootNamespace>FiftyOne.IpIntelligence.Examples.OnPremise.GettingStartedWeb</RootNamespace>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Generate build timestamp file during build -->
  <Target Name="GenerateBuildTimestamp" BeforeTargets="Build">
    <PropertyGroup>
      <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss UTC"))</BuildTimestamp>
    </PropertyGroup>
    <WriteLinesToFile File="$(ProjectDir)wwwroot/build-timestamp.txt" Lines="$(BuildTimestamp)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.7" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiftyOne.IpIntelligence.Examples.OnPremise\FiftyOne.IpIntelligence.Examples.OnPremise.csproj" />
  </ItemGroup>

</Project>
