<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FiftyOne.IpIntelligence.Examples.OnPremise.GettingStartedWeb</AssemblyName>
    <RootNamespace>FiftyOne.IpIntelligence.Examples.OnPremise.GettingStartedWeb</RootNamespace>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FiftyOne.IpIntelligence" Version="4.5.0-alpha.153" />
	<PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.0-alpha.38" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.21" />
	<PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiftyOne.IpIntelligence.Examples.OnPremise\FiftyOne.IpIntelligence.Examples.OnPremise.csproj" />
  </ItemGroup>

</Project>
