<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.IpIntelligence.Examples.Cloud</AssemblyName>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\FiftyOne.IpIntelligence.Examples\FiftyOne.IpIntelligence.Examples.csproj" />
      <ProjectReference Include="..\ip-intelligence-dotnet\FiftyOne.IpIntelligence.Cloud\FiftyOne.IpIntelligence.Cloud.csproj" />
      <ProjectReference Include="..\ip-intelligence-dotnet\FiftyOne.IpIntelligence.Shared\FiftyOne.IpIntelligence.Shared.csproj"  />
  </ItemGroup>

</Project>
