<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FiftyOne.IpIntelligence.Examples.OnPremise.GettingStartedAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection" Version="4.5.0-alpha.176" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.0-alpha.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FiftyOne.IpIntelligence.Examples.OnPremise\FiftyOne.IpIntelligence.Examples.OnPremise.csproj" />
  </ItemGroup>

  <Target Name="GenerateBuildTimestamp" BeforeTargets="Build">
    <PropertyGroup>
      <BuildTimestamp>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd HH:mm:ss UTC))</BuildTimestamp>
      <TimestampOutputPath>$(MSBuildProjectDirectory)\wwwroot\build-timestamp.txt</TimestampOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot')" />
    <WriteLinesToFile File="$(TimestampOutputPath)" Lines="$(BuildTimestamp)" Overwrite="true" />
    <Message Text="Generated build timestamp: $(BuildTimestamp)" Importance="high" />
  </Target>

</Project>
