<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AssemblyName>FiftyOne.IpIntelligence.Examples.Mixed.Cloud.GettingStartedWeb</AssemblyName>
    <RootNamespace>FiftyOne.IpIntelligence.Examples.Mixed.Cloud.GettingStartedWeb</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection" Version="4.5.29" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FiftyOne.IpIntelligence.Examples.Cloud\FiftyOne.IpIntelligence.Examples.Cloud.csproj" />
  </ItemGroup>
</Project>