<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.IpIntelligence.Examples</AssemblyName>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.IpIntelligence" Version="4.5.0-alpha.180" />
    <PackageReference Include="FiftyOne.Pipeline.Engines" Version="4.5.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
