<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensure that for Framework projects the correct DLL is copied to the build directory -->
  
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\FiftyOne.IpIntelligence.Engine.OnPremise.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FiftyOne.IpIntelligence.Engine.OnPremise.Native.dll</Link>
    </Content>
  </ItemGroup>

</Project>