<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Examples.OnPremise.OfflineProcessing</AssemblyName>
    <RootNamespace>Examples.OnPremise.OfflineProcessing</RootNamespace>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Configurations>Debug;Release;CoreRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.IpIntelligence" Version="4.5.0-alpha.154" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiftyOne.IpIntelligence.Examples.OnPremise\FiftyOne.IpIntelligence.Examples.OnPremise.csproj" />
  </ItemGroup>

</Project>
