<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AssemblyName>FiftyOne.IpIntelligence.Examples.Mixed.OnPremise.GettingStartedConfiguration</AssemblyName>
    <RootNamespace>FiftyOne.IpIntelligence.Examples.Mixed.OnPremise.GettingStartedConfiguration</RootNamespace>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection" Version="4.5.59" />
    <PackageReference Include="FiftyOne.IpIntelligence.Translation" Version="4.5.48" />
    <PackageReference Include="FiftyOne.Pipeline.Engines.FiftyOne" Version="4.5.27" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FiftyOne.IpIntelligence.Examples.OnPremise\FiftyOne.IpIntelligence.Examples.OnPremise.csproj" />
  </ItemGroup>

</Project>
