<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>FIFTYONE_DEGREES_LARGE_DATA_FILE_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>
